# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.0-alpha.1
maven_group = de.rubixdev
archives_base_name = enchanted_shulkers

# Dependencies
fabric_version=0.59.0+1.19.2
fabric_asm_version=2.3
